<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>6 - Making and presenting posters · JMT Lab FAQ</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Offload the brain.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Kartik Pradeepan"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2023-01-05-Writing-papers.html" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    JMT Lab FAQ
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/" onclick="pageScrollToTop(this)">
                                About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/contact/">
                        
                            <a href="/pages/contact/" onclick="pageScrollToTop(this)">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-01-01-Onboarding.html">
                        
                            <a href="/jekyll/2023-01-01-Onboarding.html" onclick="pageScrollToTop(this)">
                                1 - Onboarding
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-01-02-Recommended-Reading.html">
                        
                            <a href="/jekyll/2023-01-02-Recommended-Reading.html" onclick="pageScrollToTop(this)">
                                2 - Recommended Reading
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-01-03-Spike-Sorting.html">
                        
                            <a href="/jekyll/2023-01-03-Spike-Sorting.html" onclick="pageScrollToTop(this)">
                                3 - Spike Sorting
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-01-04-Data-visualization.html">
                        
                            <a href="/jekyll/2023-01-04-Data-visualization.html" onclick="pageScrollToTop(this)">
                                4 - Data Visualization
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-01-05-Writing-papers.html">
                        
                            <a href="/jekyll/2023-01-05-Writing-papers.html" onclick="pageScrollToTop(this)">
                                5 - Writing your first paper
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2023-01-06-Making-and-presenting-posters.html">
                        
                            <a href="/jekyll/2023-01-06-Making-and-presenting-posters.html" onclick="pageScrollToTop(this)">
                                6 - Making and presenting posters
                            </a>
                            
                                
                                    <ul><li><a href="#what-is-the-purpose-of-an-academic-poster" onclick="mobilePageScrollToAnchor(this)" >What is the purpose of an academic poster?</a></li><li><a href="#general-design-principles" onclick="mobilePageScrollToAnchor(this)" >General design principles</a></li><li><a href="#presenting-posters" onclick="mobilePageScrollToAnchor(this)" >Presenting posters</a><ul><li><a href="#useful-resources" onclick="mobilePageScrollToAnchor(this)" >Useful resources</a></li></ul></li></ul>

                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >6 - Making and presenting posters</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/Making and presenting posters">6 - Making and presenting posters</h1>
                    

                    <h1 id="what-is-the-purpose-of-an-academic-poster">What is the purpose of an academic poster?</h1>
<blockquote>
  <p>“This is basically your paper.”<br />
-Julio to Kartik (sometime in November 2022)</p>
</blockquote>

<p>While running by my poster <em>in prep</em> for SfN 2022, Julio told me this and I wish I knew much earlier. Your poster (if it’s not already published) is preparation for writing your paper. It is a tool to organize your story.</p>

<p>An academic poster serves multiple purposes for trainees at different stages:</p>
<ol>
  <li>It’s an opportunity to receive feedback on your paradigm, methodology, analysis, and or findings. While we’re deep in the day-to-day of research, it can sometimes be difficult to see the glaring issues that someone else may have.</li>
  <li>It’s an opportunity to publicize your amazing research!</li>
  <li>It’s an opportunity to network!!</li>
</ol>

<p>While I was a younger trainee, the feedback was useful. Now that I’m wrapping up my PhD (at the time of writing this), the latter two points are the primary reasons why presenting posters are so important. Depending on how you present your work, you might find new collaborators, people who want to use your paradigm or data analysis, or best of all future employers (either academic or industry).</p>

<h1 id="general-design-principles">General design principles</h1>
<ol>
  <li>
    <p><strong>A poster is a prop - not a paper</strong></p>
  </li>
  <li>
    <p><strong>Be selective of your data</strong></p>
  </li>
  <li>
    <p><strong>Utilize Gestalt principles</strong></p>
  </li>
</ol>

<p>…</p>

<h1 id="presenting-posters">Presenting posters</h1>
<ol>
  <li>
    <p><strong>Be welcoming</strong></p>

    <p>Although many conferences only require you to be at your poster for a 1-2 hour window of the entire poster session, do your best to stay for the entirety of it.</p>

    <p>Stand at the side of your poster.</p>
  </li>
  <li>
    <p><strong>Engage your audience</strong></p>
  </li>
  <li>
    <p><strong>Know your elevator pitch</strong></p>
  </li>
  <li>
    <p><strong>Start a conversation</strong></p>
  </li>
  <li>
    <p><strong>Tell a story</strong></p>
  </li>
  <li>
    <p><strong>Practice</strong></p>
  </li>
</ol>

<p>…</p>

<h2 id="useful-resources">Useful resources</h2>
<p>http://mkweb.bcgsc.ca/poster.design/</p>

<p>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1955747/</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/jekyll/2023-01-05-Writing-papers.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 5 - Writing your first paper">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "JMT Lab FAQ",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-01-06-Making and presenting posters.md",
        "mtime": "2023-01-06 00:00:00 -0500",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-12-19 17:37:00 -0500"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>